{
  "name": "@scania/tegel-react-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "config:hooks": "git config --local core.hooksPath git-hooks",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint --write ./src",
    "lint:check": "biome lint ./src",
    "preview": "vite preview",
    "test:e2e": "npx playwright test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.1.0",
    "@ag-grid-community/react": "^32.0.0",
    "@scania/tegel-react": "^1.60.0-side-menu-beta.5",
    "@scania/tegel-styles": "1.0.0",
    "@tanstack/react-table": "^8.19.2",
    "ag-grid-react": "^32.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@biomejs/biome": "^2.5.5",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.60.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  },
  "overrides": {
    "vite": "^8.1.5"
  }
}
